# run with 
#Specify the token of the prioject from where you want to pull the feature files
token = 89881755364017915319799419987557741181134912453684817769
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = cucumber
output_directory = './cypress/integration/featureFiles/'
framework = javascript
site = https://studio.cucumber.io
step_definitions_output_directory = './cypress/integration/featureFiles/stepdefinition/'
actionwords_output_directory = './cypress/integration/featureFiles/stepdefinition/'